using System;
using System.Collections.Generic;

namespace Major
{
    class Program
    {
        static void Main(string[] args)
        {
            // Input
            int n = int.Parse(Console.ReadLine());
            var answer = Console.ReadLine();
            string[] a1 = answer.Split(' ');
            int[] a = Array.ConvertAll(a1, int.Parse);

            // Print result
            int m = MooreAlgo(a, n);
            int count = 0;
            for (int i = 0; i < n; i++)
            {
                if (a[i] == m)
                {
                    count++;
                }
            }
            if (count > (n / 2))
            {
                Console.WriteLine(1);
            }
            else
            {
                Console.WriteLine(0);
            }
            Console.Read();
        }
        static int MooreAlgo(int[] a, int size)
        {
            int main_index = 0;
            int count = 1;
            for (int i = 1; i < size; i++)
            {
                if (a[main_index] == a[i])
                {
                    count++;
                }
                else
                {
                    count--;
                }
                if (count == 0)
                {
                    main_index = i;
                    count = 1;
                }
            }
            return a[main_index];
        }
    }
}
