using System;

namespace MaximumPairwaiseProduct
{
    class Program
    {
        static void Main(string[] args)
        {
        start:
            // Insert length of array
            int c = Convert.ToInt32(Console.ReadLine());
            if (c >= 2)
            {
                long[] b = new long[c];
                string[] m = Console.ReadLine().Split();

                // Gắn từng phần tử vào
                for (int i = 0; i < c; i++)
                {
                    b[i] = long.Parse(m[i]);
                }

                // Search the first element
                int max_index1 = -1;
                for (int i = 0; i < c; i++)
                {
                    if ((max_index1 == -1) || b[i] > b[max_index1])
                    {
                        max_index1 = i;
                    }
                }

                // Search the second element
                int max_index2 = -1;
                for (int j = 0; j < c; j++)
                {
                    if ((j != max_index1) && ((max_index2 == -1) || b[j] > b[max_index2]))
                    {
                        max_index2 = j;
                    }
                }

                long result = b[max_index1] * b[max_index2];
                Console.Write(result);
            }
            else
            {
                goto start;
            }
            Console.ReadLine();
        }
    }
}
