using System;

namespace FibAgain
{
    public class Pisano
    {
        public ulong pisano1(ulong n, ulong m)
        {
            ulong[] b = new ulong[ushort.MaxValue + 1];
            int s = 0;
            if (n == 0)
            {
                Console.WriteLine(0);
            }
            else
            {
                b[0] = 0;
                b[1] = 1;
                for (ulong i = 2; i <= ushort.MaxValue; i++)
                {
                    b[i] = b[i - 1] + b[i - 2];
                    b[i] %= m;
                    s++;
                    if (b[i] == 1 && b[i - 1] == 0)
                    {
                        break;
                    }
                }
            }
            return (ulong)s;
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Pisano a = new Pisano();
            string[] t = Console.ReadLine().Split();
            ulong n = ulong.Parse(t[0]);
            ulong m = ulong.Parse(t[1]);
            ulong[] b = new ulong[ushort.MaxValue + 1];
            if (n == 0)
            {
                Console.WriteLine(0);
            }
            else if (n == 1)
            {
                Console.Write(1);
            }
            else
            {
                b[0] = 0;
                b[1] = 1;
                ulong f = n % a.pisano1(n, m);
                for (ulong i = 2; i <= f; i++)
                {
                    b[i - 2] %= m;
                    b[i - 1] %= m;
                    b[i] = b[i - 1] + b[i - 2];
                    b[i] %= m;
                }
                Console.WriteLine(b[f]);
            }
            //Console.WriteLine(a.pisano1(n, m));
            Console.Read();
        }
    }
}
